Simulated season projection report

season_games: 12
simulated_seasons: 2000
seed: 42

Team summary
average_runs_per_game: 12.982
median_runs_per_game: 13.000
average_runs_per_season: 155.779
median_runs_per_season: 155.000
p10_runs_per_season: 130.000
p90_runs_per_season: 183.000

Assumptions
- Existing hitter event probabilities are used unchanged.
- Existing runner advancement logic is used unchanged.
- Runs and RBI are tracked directly from simulated scoring events.
- OPS is computed from simulated OBP + SLG.

Player summaries
1. Jj | source=season_blended | mean_pa=49.045 | mean_ab=44.307 | mean_1b=16.174 | mean_2b=4.862 | mean_3b=1.111 | mean_hr=2.052 | mean_bb=4.738 | mean_r=20.537 | mean_rbi=11.320 | mean_avg=0.546 | mean_obp=0.612 | mean_slg=0.845 | mean_ops=1.457 | median_r=20.000 | p10_r=16.000 | p90_r=25.000
2. Glove | source=season_blended | mean_pa=48.176 | mean_ab=46.073 | mean_1b=17.109 | mean_2b=4.463 | mean_3b=2.705 | mean_hr=4.197 | mean_bb=2.103 | mean_r=22.838 | mean_rbi=19.195 | mean_avg=0.618 | mean_obp=0.678 | mean_slg=1.106 | mean_ops=1.784 | median_r=23.000 | p10_r=18.000 | p90_r=28.000
3. Tristan | source=season_blended | mean_pa=47.389 | mean_ab=44.861 | mean_1b=10.525 | mean_2b=5.399 | mean_3b=1.375 | mean_hr=9.560 | mean_bb=2.527 | mean_r=22.567 | mean_rbi=30.740 | mean_avg=0.599 | mean_obp=0.672 | mean_slg=1.420 | mean_ops=2.091 | median_r=22.000 | p10_r=18.000 | p90_r=28.000
4. Tim | source=career_fallback | mean_pa=46.602 | mean_ab=44.775 | mean_1b=10.472 | mean_2b=4.692 | mean_3b=4.559 | mean_hr=7.531 | mean_bb=1.827 | mean_r=19.895 | mean_rbi=26.866 | mean_avg=0.609 | mean_obp=0.704 | mean_slg=1.422 | mean_ops=2.126 | median_r=20.000 | p10_r=15.000 | p90_r=25.000
5. Kives | source=season_blended | mean_pa=45.784 | mean_ab=44.389 | mean_1b=15.268 | mean_2b=3.447 | mean_3b=3.143 | mean_hr=2.152 | mean_bb=1.395 | mean_r=13.312 | mean_rbi=14.499 | mean_avg=0.541 | mean_obp=0.615 | mean_slg=0.906 | mean_ops=1.520 | median_r=13.000 | p10_r=9.000 | p90_r=18.000
6. Porter | source=season_blended | mean_pa=44.776 | mean_ab=42.473 | mean_1b=13.354 | mean_2b=5.358 | mean_3b=1.746 | mean_hr=2.031 | mean_bb=2.304 | mean_r=10.947 | mean_rbi=13.867 | mean_avg=0.529 | mean_obp=0.560 | mean_slg=0.881 | mean_ops=1.441 | median_r=11.000 | p10_r=7.000 | p90_r=15.000
7. Walsh | source=season_blended | mean_pa=43.892 | mean_ab=41.725 | mean_1b=9.023 | mean_2b=2.912 | mean_3b=1.400 | mean_hr=2.205 | mean_bb=2.167 | mean_r=8.204 | mean_rbi=11.161 | mean_avg=0.372 | mean_obp=0.429 | mean_slg=0.668 | mean_ops=1.097 | median_r=8.000 | p10_r=5.000 | p90_r=12.000
8. Duff | source=season_blended | mean_pa=42.654 | mean_ab=40.943 | mean_1b=14.446 | mean_2b=2.821 | mean_3b=2.400 | mean_hr=0.187 | mean_bb=1.712 | mean_r=7.306 | mean_rbi=8.399 | mean_avg=0.485 | mean_obp=0.540 | mean_slg=0.685 | mean_ops=1.225 | median_r=7.000 | p10_r=4.000 | p90_r=11.000
9. Joey | source=season_blended | mean_pa=41.648 | mean_ab=40.419 | mean_1b=18.195 | mean_2b=0.577 | mean_3b=0.000 | mean_hr=0.000 | mean_bb=1.229 | mean_r=5.870 | mean_rbi=5.632 | mean_avg=0.464 | mean_obp=0.494 | mean_slg=0.479 | mean_ops=0.973 | median_r=6.000 | p10_r=3.000 | p90_r=9.000
10. Corey | source=season_blended | mean_pa=40.630 | mean_ab=38.733 | mean_1b=12.966 | mean_2b=2.197 | mean_3b=0.229 | mean_hr=0.234 | mean_bb=1.897 | mean_r=6.621 | mean_rbi=5.490 | mean_avg=0.403 | mean_obp=0.470 | mean_slg=0.490 | mean_ops=0.960 | median_r=6.000 | p10_r=4.000 | p90_r=10.000
11. Joel | source=season_blended | mean_pa=39.407 | mean_ab=39.148 | mean_1b=14.914 | mean_2b=1.932 | mean_3b=0.000 | mean_hr=0.000 | mean_bb=0.259 | mean_r=8.135 | mean_rbi=4.925 | mean_avg=0.430 | mean_obp=0.483 | mean_slg=0.480 | mean_ops=0.962 | median_r=8.000 | p10_r=5.000 | p90_r=12.000
12. Jason | source=season_blended | mean_pa=38.215 | mean_ab=32.279 | mean_1b=8.996 | mean_2b=0.564 | mean_3b=0.000 | mean_hr=0.000 | mean_bb=5.936 | mean_r=9.545 | mean_rbi=3.686 | mean_avg=0.296 | mean_obp=0.460 | mean_slg=0.314 | mean_ops=0.773 | median_r=9.000 | p10_r=6.000 | p90_r=13.000
